{
  "mcpServers": {
    "n8n-mcp": {
      "command": "C:\\Program Files\\nodejs\\npx.cmd",
      "args": ["-y", "n8n-mcp"],
      "env": {
        "MCP_MODE": "stdio",
        "N8N_API_URL": "https://TU-INSTANCIA.duckdns.org/api/v1",
        "N8N_API_KEY": "TU_API_KEY_AQUI",
        "LOG_LEVEL": "error",
        "DISABLE_CONSOLE_OUTPUT": "true"
      }
    },
    "playwright": {
      "command": "C:\\Program Files\\nodejs\\npx.cmd",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "context7": {
      "command": "C:\\Program Files\\nodejs\\npx.cmd",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    }
  }
}
